PORT=3000
MONGO_USER=homeopathic
MONGO_USER_PW=iIp837QJevUBc8fE
MONGO_URI=mongodb+srv://homeopathic:iIp837QJevUBc8fE@cluster0.7vejpjk.mongodb.net/
MONGO_DB_NAME=HomeoHealth
ADMIN_USER_PW=Admin12345
END_USER_PW=User12345
API_SECRET=MY_SECRET_KEY
OPENAI_API_KEY=sk-proj-PlXjii6O7CsnwuopIcCET3BlbkFJqnnyNFLWEZIzAZ4SqWXA
MAIL_USER=homeopathic-health2024@gmail.com
MAIL_PASSWORD="kimw kkja cooc kuez"
APP_URL = "http://localhost:3001/"